<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUITextView" id="20755310">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{17, 89}, {280, 284.5}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string type="base64-UTF8" key="IBUIText">R0VORVJBTArigKIgVG91dGUgcGVyc29ubmUgcG9zc8OpZGFudCBsZSBqZXUgVHV4IFJpZGVyIFdvcmxk
IENoYWxsZW5nZSB2MS41IGV0IGVucmVnaXN0cmFudCBzZXMgc2NvcmVzIGVuIGxpZ25lIGVzdCBhdXRv
bWF0aXF1ZW1lbnQgY2xhc3PDqWUgZGFucyBsZSBsZSBDaGFsbGVuZ2UgcGVuZGFudCB0b3V0ZSBzYSBk
dXLDqWUsIHNhbnMgaW5zY3JpcHRpb24gbmkgYXVjdW4gY2/Du3Qgc3VwcGzDqW1lbnRhaXJlIG7DqWNl
c3NhaXJlLgrigKIgTGUgQ2hhbGxlbmdlIHNlIHRlcm1pbmUgbGUgMTQganVpbGxldCAyMDA5IMOgIDIz
aDU5IGhldXJlIGRlIFBhcmlzLgrigKIgTGVzIHLDqGdsZXMgcXVpIHN1aXZlbnQgbmUgY29uY2VybmVu
dCBwYXMgdG91cyBsZXMgam91ZXVycyBkdSBqZXUsIG1haXMgdW5pcXVlbWVudCBsZXMgcG90ZW50aWVs
cyBnYWduYW50cywgYydlc3Qgw6AgZGlyZSBjZXV4IHF1aSBhcnJpdmVyb250IGRhbnMgbGVzIGRpeCBw
cmVtaWVycyBkJ3VuIGRlcyBkZXV4IG1vZGVzIGRlIGpldSwgZXQgcXVpIGTDqXNpcmVyb250IHJldGly
ZXIgbGV1ciBsb3QuIFRvdXQgZ2FnbmFudCBuJ2F5YW50IHBhcyByZXNwZWN0w6kgdW5lIGRlIHNlcyBy
w6hnbGVzIHBvdXJyYSDDqnRyZSBkaXNxdWFsaWZpw6kgYXUgbW9tZW50IGRlIGwnYW5ub25jZSBmaW5h
bGUgZGVzIHLDqXN1bHRhdHMuCgpSw4hHTEVTIFBPVVIgTEVTIEdBR05BTlRTIDoK4oCiIFVuZSBtw6pt
ZSBwZXJzb25uZSBuZSBwZXV0IGdhZ25lciBxdSd1biBzZXVsIGxvdC4K4oCiIElsIG5lIHBldXQgeSBh
dm9pciBxdSd1biBzZXVsIGdhZ25hbnQgcGFyIGlQaG9uZS4K4oCiIE9uIG5lIHBldXQgZ2FnbmVyIHF1
ZSBkYW5zIHVuIHNldWwgZGVzIG1vZGVzIGRlIGpldS4gRW4gY2FzIGRlIGdhaW4gZGFucyBsZXMgZGV1
eCBtb2RlcyBkZSBqZXUsIGxlIGdhZ25hbnQgYXVyYSBsYSBwb3NzaWJpbGl0w6kgZGUgY2hvaXNpciBs
ZSBHYWluIHF1J2lsIHNvdWhhaXRlIGNvbnNlcnZlci4K4oCiIEVuIGNhcyBkJ8OpZ2FsaXTDqSBwYXJm
YWl0ZSBlbnRyZSBkZXV4IGpvdWV1cnMsIGMnZXN0IGNlbHVpIHF1aSBhdXJhIMOpdGFibGkgc29uIHJl
Y29yZCBlbiBwcmVtaWVyIHF1aSBzZXJhIGNsYXNzw6kgZGV2YW50IGwnYXV0cmUuCuKAoiBMZXMgw6l2
ZW50dWVscyB0cmljaGV1cnMgc2Vyb250IGRpc3F1YWxpZmnDqXMuCgpDT01NRU5UIFJFVElSRVIgU0VT
IExPVFMgOgrigKIgTCdpZGVudGlmaWNhdGlvbiBkZXMgZ2FnbmFudHMgc2UgZmVyYSBlbiBsaWduZSBz
dXIgbm90cmUgc2l0ZSDDoCBsYSBmaW4gZHUgY2hhbGxlbmdlLiBJbHMgZGV2cm9udCBlbnN1aXRlIGNv
bmZpcm1lciBhdm9pciByZXNwZWN0ZXIgdG91dGVzIGNlcyByw6hnbGVzIGV0IHBvdXJyb250IGFsb3Jz
IGVudHJlciBlbiBjb250YWN0IGF2ZWMgbm91cyBwb3VyIG5vdXMgZG9ubmVyIGxldXJzIGNvcmRvbm7D
qWVzIHBvc3RhbGVzIGFmaW4gZGUgcmVjZXZvaXIgbGV1ciBMb3QuIE5vdXMgcHJlbm9ucyBlbiBjaGFy
Z2UgbGVzIGZyYWlzIGQnZW52b2kuCuKAoiBMZXMgcsOpc3VsdGF0cyBmaW5hdXggZHUgY2hhbGxlbmdl
IHMnYWZmaWNoZXJvbnQgZGFucyBsZSBqZXUgcXVlbHF1ZXMgam91cnMgYXByw6hzIGxhIGZpbiBkdSBj
aGFsbGVuZ2UgYXByw6hzIHF1ZWxxdWVzIMOpdGFwZXMgZGUgdsOpcmlmaWNhdGlvbnMsIGV0IHF1YW5k
IGNoYXF1ZSBsb3Qgc2VyYSBhc3NpZ27DqSDDoCB1biBnYWduYW50LiBDaGFxdWUgZ2FnbmFudCBhIGRl
dXggc2VtYWluZXMgbWF4aW11bSBwb3VyIHLDqWNsYW1lciBzb24gcHJpeA</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">1.200000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits"/>
					</object>
					<object class="IBUIImageView" id="809316922">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 6}, {302, 75}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logo_game_fond_white.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="147604953">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 376}, {90, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logo-zag.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="234670711">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{113, 376}, {90, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">LOGO-furlan.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="143001559">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{211, 388.5}, {86, 25}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">julbo+DJI-noir6.png</string>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{320, 436}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">11</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="360949347">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="809316922"/>
							<reference ref="147604953"/>
							<reference ref="143001559"/>
							<reference ref="20755310"/>
							<reference ref="234670711"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="360949347"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="20755310"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="809316922"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="234670711"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="147604953"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="143001559"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>TRChallengeRulesViewController</string>
					<string>UIResponder</string>
					<string>{{354, 376}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">11</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">TRChallengeRulesViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ViewControllers/TRChallengeRulesViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../tuxracer.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.0</string>
	</data>
</archive>
